10/03/2022
 
09:41:25
CHI Bulls
1.36
MIL Bucks
1.54
PHX Suns
2.45
Early Payout
Received
DEN Nuggets
1.40
Four-Folds, 1 bet * $100.00
Stake $100.00
Return $720.56
Bet Details
08/03/2022
 
07:05:30
UTA Jazz
2.15
SA Spurs
1.71
SAC Kings
1.58
Early Payout
Received
Trebles, 1 bet * $100.00
Stake $100.00
Return $0.00
Bet Details
07/03/2022
 
14:08:59
LA Clippers
4.00
$150.00 Single
Stake $150.00
Return $0.00
Bet Details
07/03/2022
 
12:29:12
NO Pelicans
3.30
$150.00 Single
Stake $150.00
Return $0.00
Bet Details
07/03/2022
 
06:04:13
BKN Nets
2.75
$200.00 Single
Stake $200.00
Return $0.00
Bet Details
06/03/2022
 
06:38:42
DAL Mavericks
1.58
CHA Hornets
1.58
GS Warriors
1.40
Trebles, 1 bet * $200.00
Stake $200.00
Return $0.00
Bet Details
05/03/2022
 
13:27:21
NY Knicks
3.25
$98.00 Single
Stake $98.00
Return $0.00
Bet Details
05/03/2022
 
12:37:03
MIL Bucks
2.55
$117.00 Single
Stake $117.00
Return $298.35
Bet Details
05/03/2022
 
11:43:57
IND Pacers
1.74
PHI 76ers
1.55
Doubles, 1 bet * $200.00
Stake $200.00
Return $0.00
Bet Details
05/03/2022
 
11:16:11
PHI 76ers
1.95
IND Pacers
1.90
UTA Jazz
1.58
Trebles, 1 bet * $200.00
Stake $200.00
Return $0.00
Bet Details
05/03/2022
 
09:08:54
ATL Hawks
1.54
PHI 76ers
1.31
IND Pacers
1.68
MIL Bucks
1.50
UTA Jazz
1.55
Five-Folds, 1 bet * $220.00
Stake $220.00$20.00 Bet Credits + $200.00
Return $0.00
Bet Details
04/03/2022
 
14:15:27
LA Lakers
2.35
$225.00 Single
Stake $225.00
Return $0.00
Bet Details
04/03/2022
 
12:17:25
SAC Kings
2.25
$200.00 Single
Stake $200.00
Return $450.00
Bet Details
04/03/2022
 
11:39:27
GS Warriors
2.00
$196.00 Single
Stake $196.00
Return $0.00
Bet Details
04/03/2022
 
11:03:27
DET Pistons
2.40
$200.00 Single
Stake $200.00
Return $480.00
Bet Details
04/03/2022
 
10:57:42
DET Pistons
2.95
$100.00 Single
Stake $100.00
Return $295.00
Bet Details
04/03/2022
 
10:05:50
CHI Bulls
2.15
MEM Grizzlies
2.15
Doubles, 1 bet * $200.00
Stake $200.00
Return $0.00
Bet Details
04/03/2022
 
09:52:57
CHI Bulls
2.05
BKN Nets
1.66
MEM Grizzlies
2.15
GS Warriors
2.05
Four-Folds, 1 bet * $100.00
Stake $100.00
Return $0.00
Bet Details
03/03/2022
 
13:55:39
DEN Nuggets
5.25
$100.00 Single
Stake $100.00
Return $0.00
Bet Details
03/03/2022